import java.util.ArrayList;
public static void main(String[] args)
    {
  
        ArrayList<Integer> arr = new ArrayList<Integer>(10);
        arr.add(1);
        arr.add(2);
        arr.add(3);
        arr.add(4);
        arr.add(5);
        arr.add(6);
        arr.add(7);
        arr.add(8);
        arr.add(9);
        arr.add(10);
  
        System.out.println("List: " + arr);
     
        int element = arr.get(4);
  
        System.out.println("the element at index 4 is " + element);
    }
